{
    "name": "Clipify | bite-sized videos on the blockchain",
    "short_name": "Clipify",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#64b3f4",
    "background_color": "#c2e59c",
    "display": "standalone"
}